[33mcommit 14fb1e6e90ee7adb28496045fd9004d4570777af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: d7f1614 f9a7f48
Author: Gean Pierre <jean_tlv1997@hotmail.com>
Date:   Thu Nov 23 17:22:45 2023 -0500

    Merge branch 'master' of https://github.com/Jeanf4/TumiStation

[33mcommit d7f161408353bae525a1327f5f233074e2a1569c[m
Author: Gean Pierre <jean_tlv1997@hotmail.com>
Date:   Thu Nov 23 17:21:57 2023 -0500

    configurando un TabView

[33mcommit f0c6cf1fcf11bea7a74fb6769c976a9e51feeeb4[m
Author: Gean Pierre <jean_tlv1997@hotmail.com>
Date:   Thu Nov 23 17:15:14 2023 -0500

    Implementación de un TabView

[33mcommit f9a7f48f862c7ad7e5d1e7fbbecd7644edfdaf73[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jeanf4 <135834442+Jeanf4@users.noreply.github.com>
Date:   Thu Nov 23 17:06:54 2023 -0500

    Update README.md

[33mcommit 071843cc6e7f9d4dab67c011751e0b7bad3f128a[m
Author: Jeanf4 <135834442+Jeanf4@users.noreply.github.com>
Date:   Thu Nov 23 17:06:32 2023 -0500

    Create README.md

[33mcommit 71b775d031768e1dec23fea167081a53e458c5d9[m
Author: Gean Pierre <jean_tlv1997@hotmail.com>
Date:   Wed Nov 22 16:07:51 2023 -0500

    commit para el login

[33mcommit 7acf8932fcf11b2c3141bd8f51b2a9e2971716d7[m
Author: Gean Pierre <jean_tlv1997@hotmail.com>
Date:   Tue Nov 21 15:14:26 2023 -0500

    complementanción de la tabla

[33mcommit 5ae1cfb1615a6e5a20deed576ff883c07c7f9a94[m
Author: Gean Pierre <jean_tlv1997@hotmail.com>
Date:   Thu Nov 16 14:51:50 2023 -0500

    Miprimercommit
