@options
@packages
-classpath
'C:/Users/RTÁMARA/.m2/repository/org/primefaces/primefaces/12.0.0/primefaces-12.0.0.jar;C:/Users/RTÁMARA/.m2/repository/org/glassfish/jakarta.faces/2.3.14/jakarta.faces-2.3.14.jar;C:/Users/RTÁMARA/.m2/repository/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar;C:/Users/RTÁMARA/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/geronimo/specs/geronimo-atinject_1.0_spec/1.0/geronimo-atinject_1.0_spec-1.0.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/geronimo/specs/geronimo-jcdi_2.0_spec/1.1/geronimo-jcdi_2.0_spec-1.1.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/geronimo/specs/geronimo-interceptor_1.2_spec/1.0/geronimo-interceptor_1.2_spec-1.0.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/geronimo/specs/geronimo-annotation_1.3_spec/1.0/geronimo-annotation_1.3_spec-1.0.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/openwebbeans/openwebbeans-impl/2.0.20/openwebbeans-impl-2.0.20.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/xbean/xbean-finder-shaded/4.18/xbean-finder-shaded-4.18.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/xbean/xbean-asm9-shaded/4.18/xbean-asm9-shaded-4.18.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/xbean/xbean-asm-util/4.18/xbean-asm-util-4.18.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/openwebbeans/openwebbeans-spi/2.0.20/openwebbeans-spi-2.0.20.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/openwebbeans/openwebbeans-web/2.0.20/openwebbeans-web-2.0.20.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/openwebbeans/openwebbeans-el22/2.0.20/openwebbeans-el22-2.0.20.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/openwebbeans/openwebbeans-jsf/2.0.20/openwebbeans-jsf-2.0.20.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/poi/poi/5.0.0/poi-5.0.0.jar;C:/Users/RTÁMARA/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/RTÁMARA/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar;C:/Users/RTÁMARA/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/RTÁMARA/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/poi/poi-ooxml/5.0.0/poi-ooxml-5.0.0.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/poi/poi-ooxml-lite/5.0.0/poi-ooxml-lite-5.0.0.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/xmlbeans/xmlbeans/4.0.0/xmlbeans-4.0.0.jar;C:/Users/RTÁMARA/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar;C:/Users/RTÁMARA/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar;C:/Users/RTÁMARA/.m2/repository/com/github/librepdf/openpdf/1.3.24/openpdf-1.3.24.jar;C:/Users/RTÁMARA/.m2/repository/javax/javaee-web-api/7.0/javaee-web-api-7.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/RTÁMARA/Documents/NetBeansProjects/RainPrimefaces (configurado)/mavenproject3/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/RTÁMARA/Documents/NetBeansProjects/RainPrimefaces (configurado)/mavenproject3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Primefaces [Base] 4.1.0 API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/RTÁMARA/Documents/NetBeansProjects/RainPrimefaces (configurado)/mavenproject3/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Primefaces [Base] 4.1.0 API'
com.mycompany.mavenproject3
com.mycompany.mavenproject3.resources
org.primefaces.rain.blockviewer
org.primefaces.rain.component
org.primefaces.rain.domain
org.primefaces.rain.filter
org.primefaces.rain.service
org.primefaces.rain.view
C:\Users\RTÁMARA\.m2\repository\org\primefaces\primefaces\12.0.0\primefaces-12.0.0.jar = 1689275003123
C:\Users\RTÁMARA\.m2\repository\org\glassfish\jakarta.faces\2.3.14\jakarta.faces-2.3.14.jar = 1689275002701
C:\Users\RTÁMARA\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar = 1689275001174
C:\Users\RTÁMARA\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar = 1689275001080
C:\Users\RTÁMARA\.m2\repository\org\apache\geronimo\specs\geronimo-atinject_1.0_spec\1.0\geronimo-atinject_1.0_spec-1.0.jar = 1689275001174
C:\Users\RTÁMARA\.m2\repository\org\apache\geronimo\specs\geronimo-jcdi_2.0_spec\1.1\geronimo-jcdi_2.0_spec-1.1.jar = 1689275001315
C:\Users\RTÁMARA\.m2\repository\org\apache\geronimo\specs\geronimo-interceptor_1.2_spec\1.0\geronimo-interceptor_1.2_spec-1.0.jar = 1689275001283
C:\Users\RTÁMARA\.m2\repository\org\apache\geronimo\specs\geronimo-annotation_1.3_spec\1.0\geronimo-annotation_1.3_spec-1.0.jar = 1689275001362
C:\Users\RTÁMARA\.m2\repository\org\apache\openwebbeans\openwebbeans-impl\2.0.20\openwebbeans-impl-2.0.20.jar = 1689275001752
C:\Users\RTÁMARA\.m2\repository\org\apache\xbean\xbean-finder-shaded\4.18\xbean-finder-shaded-4.18.jar = 1689275001690
C:\Users\RTÁMARA\.m2\repository\org\apache\xbean\xbean-asm9-shaded\4.18\xbean-asm9-shaded-4.18.jar = 1689275001737
C:\Users\RTÁMARA\.m2\repository\org\apache\xbean\xbean-asm-util\4.18\xbean-asm-util-4.18.jar = 1689275001783
C:\Users\RTÁMARA\.m2\repository\org\apache\openwebbeans\openwebbeans-spi\2.0.20\openwebbeans-spi-2.0.20.jar = 1689275001877
C:\Users\RTÁMARA\.m2\repository\org\apache\openwebbeans\openwebbeans-web\2.0.20\openwebbeans-web-2.0.20.jar = 1689275001799
C:\Users\RTÁMARA\.m2\repository\org\apache\openwebbeans\openwebbeans-el22\2.0.20\openwebbeans-el22-2.0.20.jar = 1689275001971
C:\Users\RTÁMARA\.m2\repository\org\apache\openwebbeans\openwebbeans-jsf\2.0.20\openwebbeans-jsf-2.0.20.jar = 1689275001908
C:\Users\RTÁMARA\.m2\repository\org\apache\poi\poi\5.0.0\poi-5.0.0.jar = 1689275002982
C:\Users\RTÁMARA\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar = 1693604233295
C:\Users\RTÁMARA\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.30\jcl-over-slf4j-1.7.30.jar = 1689275002112
C:\Users\RTÁMARA\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1689275002320
C:\Users\RTÁMARA\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1689275002373
C:\Users\RTÁMARA\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1689275003482
C:\Users\RTÁMARA\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar = 1689275002435
C:\Users\RTÁMARA\.m2\repository\org\apache\poi\poi-ooxml\5.0.0\poi-ooxml-5.0.0.jar = 1689275003107
C:\Users\RTÁMARA\.m2\repository\org\apache\poi\poi-ooxml-lite\5.0.0\poi-ooxml-lite-5.0.0.jar = 1689275003701
C:\Users\RTÁMARA\.m2\repository\org\apache\xmlbeans\xmlbeans\4.0.0\xmlbeans-4.0.0.jar = 1689275003154
C:\Users\RTÁMARA\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar = 1689275003123
C:\Users\RTÁMARA\.m2\repository\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar = 1689275003216
C:\Users\RTÁMARA\.m2\repository\com\github\librepdf\openpdf\1.3.24\openpdf-1.3.24.jar = 1689275003560
C:\Users\RTÁMARA\.m2\repository\javax\javaee-web-api\7.0\javaee-web-api-7.0.jar = 1689275003498
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\src\main\java = 1679071039705
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\allclasses-frame.html = 1701190730466
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\allclasses-noframe.html = 1701190730470
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\constant-values.html = 1701190729159
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\deprecated-list.html = 1701190730462
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\help-doc.html = 1701190730484
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\index-all.html = 1701190730453
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\index.html = 1701190730473
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\overview-frame.html = 1701190728858
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\overview-summary.html = 1701190730478
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\overview-tree.html = 1701190730215
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\package-list = 1701190728824
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\script.js = 1701190730510
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\serialized-form.html = 1701190729290
C:\Users\RTÁMARA\Documents\NetBeansProjects\RainPrimefaces (configurado)\mavenproject3\target\site\apidocs\stylesheet.css = 1701190730507
